events {
  worker_connections 1024;
}

error_log stderr;

http {
  upstream app {
    server cache_1:8080;
    server cache_2:8080;
  }

  server {
    listen 8080;

    location /api0 {
      proxy_pass http://app;
    }
  }
}
